<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/al_back"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/txt_read"
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/main_btn"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="文字朗读"></Button>

    <Button
        android:id="@+id/pdf_file"
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/txt_read"
        android:background="@drawable/main_btn"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="PDF文件朗读"></Button>
    <Button
        android:id="@+id/pdf_to_txt"
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/pdf_file"
        android:background="@drawable/main_btn"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="PDF格式转换"></Button>


</RelativeLayout>