<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:fillViewport="true"
    android:background="@color/bg__white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@drawable/al_back">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/pdf_turn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/turn"
            android:scaleType="fitCenter"
            android:backgroundTint="#00000000"
            >
        </ImageButton>
        <TextView
            android:id="@+id/pdf_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:layout_weight="9"></TextView>
    </LinearLayout>

        <ListView
            android:id="@+id/pdf_item_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1px">
        </ListView>

    </LinearLayout>
</ScrollView>